
#############################################################################
# This provides replacements in a html file created by Ruff! doc generator.

INFILE=tasks/ruff/src/*.html
OUTFILE=tasks/ruff/mulstered/*.html

#############################################################################
########################## Body width replacement ###########################

IN=BEGIN
body {
  max-width: 70em;
  margin: 0;
}
IN=END

OUT=BEGIN
body {
  /*max-width: 70em;*/
  margin: 0;
}
OUT=END

#############################################################################
############################ Header replacements ############################

IN=BEGIN
<body><div id='doc3' class='yui-t2'><div id='hd' class='banner'>
IN=END

OUT=BEGIN
<meta name="author" content="aplsimple">
<meta name="description" content="aplsimple's home page">
<meta name="keywords" content="aplsimple,home">
<link rel="stylesheet" href="../../../en/zoo/style.css">
<style>
table{
background-color: #EEEEEE;
margin: 1%;
padding: 1%;
box-shadow: none;
filter: none;
}
</style>
<link rel="icon" type="image/jpg" href="../../../zoo/favicon.jpg">
<body>
<div id="wrapper">
<div name="divd1" ALIGN="CENTER"> <FONT SIZE=5em color=#b01c20><B>
<noscript>THIS PAGE IS NOT WORKING WITHOUT JAVASCRIPT!
<BR>
<BR>PLEASE, SWITCH ON JAVASCRIPT IN SETTINGS OF YOUR BROWSER AND RELOAD THE PAGE.
</noscript>
</B></FONT></div>
<div id='doc3' class='yui-t2'>
<script src="../../../zoo/funcs.js"></script>
<script src="../../../en/zoo/this.js"></script>
<section id=sec2>
<div id='hd' class='banner'>
OUT=END

#############################################################################
############################ Bottom replacement #############################

IN=BEGIN
</span></h4></div></div><div id='ft'><div style='float: right;'>Document generated by Ruff!</div></div>
IN=END

OUT=BEGIN
</span></h4></div></div><div id='ft'><div style='float: right;'><span id=spr2>Document generated by <a href="https://ruff.magicsplat.com">Ruff!</a></span></div>
</div>
</section>
<script>
  writeFooter('<a href="#" class="wikilink1" title="Table of Contents">aplsimple</a>\'s home page');
</script>
</div>
OUT=END

#############################################################################
########################### String replacements #############################

SINGLE=1

IN=BEGIN
trimmer.html#::
<h2 class='ruff'>
<h4 class='ruffproc'>
width: max-content;
<tr><td class='ruff_defitem'>
</td><td class='ruff_defitem'>
IN=END

OUT=BEGIN
#::
<br><h2 class='ruff'>
<br><h4 class='ruffproc'>
/* width: max-content; --- to leave footsteps */ overflow: auto;
<tr><td class='ruff_defitem'><code>
</code></td><td class='ruff_defitem'>
OUT=END

IN=BEGIN(2,0)
<h1 class='ruff'>
IN=END

OUT=BEGIN
<br><br><h1 class='ruff'>
OUT=END
