
#############################################################################
# This replaces 'source "file"' with the appropriate file's contents.
# This prepares files to be processed by Freewrap.

INFILE=../alited/src/alited.tcl
OUTFILE=../freewrap/alited/alited.tcl

####### Replacing strings with files' contents #######

FILES=1

IN=BEGIN
  source [file join $::alited::BALTDIR baltip.tcl]
  source [file join $::alited::BARSDIR bartabs.tcl]
  source [file join $::alited::PAVEDIR apaveinput.tcl]
  source [file join $::alited::HLDIR  hl_tcl.tcl]
  source [file join $::alited::HLDIR  hl_c.tcl]

  source [file join $::e_menu_dir e_menu.tcl]
IN=END

OUT=BEGIN
../alited/lib/baltip/baltip.tcl
../alited/lib/bartabs/bartabs.tcl
../alited/lib/pave/apaveinput.tcl
../alited/lib/hl_tcl/hl_tcl.tcl
../alited/lib/hl_tcl/hl_c.tcl

../alited/lib/e_menu/e_menu.tcl
OUT=END

#############################################################################
