#############################################################################
# This provides replacements in a html file created by Ruff! doc generator.

#############################################################################
############################## Syntax highlight #############################

SINGLE=1

IN=BEGIN
#923B23
#923b23
#7D1C00
#7d1c00
#7A040E
#7a040e
#035103
#4A181B
#4a181b
#463E11
#463e11
IN=END

OUT=BEGIN
#3a6797
#3a6797
#134070
#134070
#134070
#134070
#8b2a0e
#1b1baa
#1b1baa
#6c3e67
#6c3e67
OUT=END
