
#############################################################################
# This provides replacements in a html file created by Ruff! doc generator.

INFILE=tasks/ruff/src/*.html
OUTFILE=tasks/ruff/mulstered/*.html

#############################################################################
########################## Body width replacement ###########################

IN=BEGIN
body {
  max-width: 70em;
  margin: 0;
}
IN=END

OUT=BEGIN
body {
  /*max-width: 70em;*/
  margin: 0;
}
OUT=END

#############################################################################
############################ Header replacements ############################

IN=BEGIN
<body><div id='doc3' class='yui-t2'><div id='hd' class='banner'>
IN=END

OUT=BEGIN
<meta name="author" content="aplsimple">
<meta name="description" content="aplsimple's home page">
<meta name="keywords" content="aplsimple,home">
<link rel="stylesheet" href="../../../en/zoo/style.css">
<style>
table{
background-color: #f9f9f9;
margin: 0%;
margin-bottom: 2%;
padding: 0%;
box-shadow: none;
filter: none;
}
pre{
margin: 0%;
margin-bottom: 2%;
padding: 0%;
}
</style>
<link rel="icon" type="image/jpg" href="../../../zoo/favicon.jpg">
<body>
<div id="wrapper">
<div name="divd1" ALIGN="CENTER"> <FONT SIZE=5em color=#b01c20><B>
<noscript>THIS PAGE IS NOT WORKING WITHOUT JAVASCRIPT!
<BR>
<BR>PLEASE, SWITCH ON JAVASCRIPT IN SETTINGS OF YOUR BROWSER AND RELOAD THE PAGE.
</noscript>
</B></FONT></div>
<div id='doc3' class='yui-t2'>
<script src="../../../zoo/funcs.js"></script>
<script src="../../../en/zoo/this.js"></script>
<section id=sec2>
<div id='hd' class='banner'>
OUT=END

#############################################################################
############################ Bottom replacement #############################

IN=BEGIN
</span></h4></div></div><div id='ft'><div style='float: right;'>Document generated by Ruff!</div></div>
IN=END

OUT=BEGIN
</span></h4></div></div><div id='ft'><div style='float: right;'>Document generated by <a 
href="https://ruff.magicsplat.com">Ruff!</a> &amp; <a 
href="../mulster/index.html">mulster</a></div>
</div>
</section>
<script>
  writeFooter('<a href="#" class="wikilink1" title="Table of Contents">aplsimple</a>\'s home page');
</script>
</div>
OUT=END

#############################################################################
###################### Superfluous blank lines removed ######################

IN=BEGIN


IN=END

OUT=BEGIN

OUT=END

#############################################################################
########################### String replacements #############################

SINGLE=1

IN=BEGIN
.yui-t2 .yui-b{float:left;width:13.
.yui-t2 #yui-main .yui-b{margin-left:14.
trimmer.html#::
<h2 class='ruff'>
<h4 class='ruffproc'>
width: max-content;
<tr><td class='ruff_defitem'>
</td><td class='ruff_defitem'>
#006666
zoom:1
font-size: 108%;
<a style='text-decoration:none;' href=
#ft {
#eeeeee
,tt{font-family:monospace;*font-size:108%;
IN=END

OUT=BEGIN
.yui-t2 .yui-b{float:left;width:7.5
.yui-t2 #yui-main .yui-b{margin-left:8.5
#::
<br><h2 class='ruff'>
<br><h4 class='ruffproc'>
/* width: max-content; --- to leave footsteps */ overflow: auto;
<tr><td class='ruff_defitem'><code>
</code></td><td class='ruff_defitem'>
#0B3467
zoom:0
/*font-size: 108%;*/
<a name=
#ft { font-size: x-small; font-family: Arial, sans-serif;
#f9f9f9
,tt{font-family:Consolas,"Courier New",monospace;font-size:100%;
OUT=END

IN=BEGIN(2,0)
<h1 class='ruff'>
IN=END

OUT=BEGIN
<br><br><h1 class='ruff'>
OUT=END

#############################################################################
################################# Headers ###################################

SINGLE=0

IN=BEGIN
h2.ruff {
    font-variant: small-caps;
    color: #0B3467;
IN=END

OUT=BEGIN
h2.ruff {
    font-variant: small-caps;
    color: #0B3467;
    font-weight: bold;
OUT=END

#############################################################################
############################### Code font size ##############################

IN=BEGIN
    /* width: max-content; --- to leave footsteps */ overflow: auto;
    font-size: smaller;
IN=END

OUT=BEGIN
    /* width: max-content; --- to leave footsteps */ overflow: auto;
OUT=END

IN=BEGIN
.ruff_synopsis {
    border: thin solid #cccccc;
    background: #f9f9f9;
    font-size: smaller;
IN=END

OUT=BEGIN
.ruff_synopsis {
    border: thin solid #cccccc;
    background: #f9f9f9;
OUT=END

#############################################################################
############################## Syntax highlight #############################

IN=BEGIN
<!DOCTYPE html><html><head><meta charset="utf-8"/>
IN=END

OUT=BEGIN
<!DOCTYPE html><html><head><meta charset="utf-8"/>
<link rel="stylesheet" href="../../../zoo/sh/styles/aplsimple.css">
<script src="../../../zoo/sh/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
OUT=END

SINGLE=1

IN=BEGIN
<pre class='ruff'>
IN=END

OUT=BEGIN
<pre class='ruff'><code class="tcl">
OUT=END

IN=BEGIN
class='ruff_dyn_src'><pre>
IN=END

OUT=BEGIN
class='ruff_dyn_src'><pre><code class="tcl"><br>
OUT=END

IN=BEGIN
</pre>
IN=END

OUT=BEGIN
<br></code></pre>
OUT=END

IN=BEGIN
}<br></code></pre></div>
IN=END

OUT=BEGIN
}<br><br></code></pre></div>
OUT=END

MODE=re
IN=BEGIN
^    
IN=END

OUT=BEGIN
  
OUT=END

#############################################################################
########################### esp. for trimmer project ########################

SINGLE=0
MODE=exact0

IN=BEGIN
          if {[countCh  [set _ [string range $line 0 [lindex $s 0]-1]]  &quot;\&quot;&quot;] % 2 == 0} { ;# example of continued command
IN=END

OUT=BEGIN
        if {[countCh \
        [set _ [string range $line 0 [lindex $s 0]-1]] \
        &quot;\&quot;&quot;] % 2 == 0} { ;# example of continued command
OUT=END

IN=BEGIN
          puts $chano &quot;\n$line&quot;  ;# the ending &quot;;#&quot; is a comment continued  (example of continued comment)  (end of example)
IN=END

OUT=BEGIN
        puts $chano &quot;\n$line&quot;  ;# the ending &quot;;#&quot; is a comment continued \
           (example of continued comment) \
           (end of example)
OUT=END
