#
# Dark color scheme for Geany IDE, with mild colors.
#

[theme_info]
name=Mild Dark 2
description=Color scheme for Geany, with mild colors
author=aplsimple <aplsimple(at)mail(dot)ru>
url=http://aplsimple.ucoz.ru
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#FAF9E3;#25292B;false;false
error=#ff80c0;#25292B;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=#280000;#ff5577;true;true
current_line=#0080c0;#39393D;true;false
brace_good=#9c9;#25292B;true;false
brace_bad=#cf3;#25292B;true;false
margin_line_number=#e4e4e4;#404040;false;false
margin_folding=#222;#39393D;false;false
fold_symbol_highlight=#7A7A7A
indent_guide=#c0c0c0;;false;false
caret=#fff;#112435;false;false
marker_line=#0ff;#80d4b2;false;false
marker_search=#ff0;#f00;false;false
marker_mark=#c00000;#25292B;false;false
call_tips=#c0c0c0;#fff;false;false
white_space=#424242;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#9DB199
comment_doc=#91B588;#25292B;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#cf3
number_1=number
number_2=number_1

type=#EAEA60;;true;false
class=type
function=#EAEA60;;false;false
parameter=function

keyword=#F69A46;;true;false
keyword_1=keyword
keyword_2=#E9C83D;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=#FAF9DC;;false;false
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#B8E87C
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#ccc;#25292B;false;false
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#edf8f9
regex=number_1
operator=#fc0
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#F69A46;#25292B;false;false
tag_unknown=#fff;#25292B;false;false
tag_end=#fff;#25292B;false;false
attribute=#ECC74E;#25292B;false;false
attribute_unknown=#fff;#25292B;false;false
value=#F69A46;#25292B;false;false
entity=#FFFF00;#25292B;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#399;#25292B;false;false
line_removed=#808040;#25292B;false;false
line_changed=#9c9;#25292B;false;false
